# app-image-xpert

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml  main.js
src/main/resources/assets/: manifest.json
src/main/resources/assets/css/: download.css  gallery.css  image.css  inline.css  main.css  newalbum.css  upload.css
src/main/resources/assets/js/: app.js  dialog-polyfill.js  download.js  image.js  main.js  service-worker.js
src/main/resources/import/: replace_app.xsl
src/main/resources/import/image-xpert/_/: node.xml
src/main/resources/lib/: asset.js  image-xpert.js
src/main/resources/lib/manifest/: controller.js  manifest.json
src/main/resources/lib/service-worker/: controller.js  service-worker.js
src/main/resources/services/album/: album.html
src/main/resources/services/categories/: categories.js
src/main/resources/services/create-album/: create-album.html  create-album.js
src/main/resources/services/create-image/: create-image.js
src/main/resources/services/delete-content/: delete-content.js
src/main/resources/services/download-image/: download-image.js
src/main/resources/services/images/: images.js
src/main/resources/services/load-albums/: load-albums.js
src/main/resources/services/rename-album/: rename-album.js
src/main/resources/services/search/: search.html  search.js
src/main/resources/services/test/: test.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/css/: gallery.css  main.css  upload.css
src/main/resources/site/content-types/category/: category.xml
(+362 files in other folders)
