plugins {
    id 'com.enonic.xp.app' version '3.2.0'
    id 'com.enonic.defaults' version '2.1.1'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'ImageXPert'
    vendorName = 'Enonic AS'
    vendorUrl = 'https://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:script-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-context:${xpVersion}"
    include "com.enonic.xp:lib-export:${xpVersion}"
    include "com.enonic.xp:lib-project:${xpVersion}"
    include "com.enonic.xp:lib-cluster:${xpVersion}"

    include "com.enonic.lib:lib-mustache:2.1.0"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
}

repositories {
    mavenCentral()
    xp.enonicRepo()
}
