plugins {
    id 'com.enonic.xp.app' version '2.0.0'
    id 'maven-publish'
}

app {
    name = project.appName
    displayName = 'ImageXPert'
    vendorName = 'Enonic AS'
    vendorUrl = 'http://enonic.com'
    systemVersion = "${xpVersion}"
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.lib:lib-mustache:2.0.0"
    include "com.enonic.lib:lib-thymeleaf:2.0.0"
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
}